<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
    
            <h1>REENCON<span>TROW</span></h1>
        
        <div class="left"> <a href="">Uma plataforma completa de informações...</a>
          <h2>Já são mais de 4mil <br>
            pessoas conectadas <br>
            em nossa comunidade</h2>
            <button>QUERO PARTICIPAR</button>
        </div>
        <div class="right">
            <img src="download (1).jpg" alt="">
        </div>
        
            </div>
            <main>
               
               <section class="geral">
                <div class="title">Principais assuntos abordados</div>
                <p>RELACIONAMENTO</p>
                <p class="active">SABEDORIA</p>
                <p>AMOR</p>
                <p>AMIZADE</p>

            
                  
               </section> 
               <section class="area2">
                   <div class="lef">
                       <h1>UMA COMUNIDADE SOBRE 
                        RELACIONAMENTO AMOROSO...</h1>
                        <h5>Ensinamentos para você recomquistar o seu amor. </h5>
                            <button>QUERO FAZER PARTE</button>
                   </div>
        <div class="rig">
            <img src="Rectangle 31.png" alt="">
        </div>
               </section>
               <section class="final" >
                   
                <div class="area3">
                    <h1>RECEBA NOSSOS MATERIAIS EDUCATIVOS <br>
                        GRATUITAMENTE EM SEU EMAIL</h1>
                        <input type="text " placeholder="Usuario" minlength="4"> <br>
                        <input type="password" placeholder="Email"> <br>
                        <button>QUERO RECEBER</button>
                </div>
        
               </section>
            </main>    
</body>
</html>